@mycolor: #800000;
@anothercolor: #FFFFFF;

@ipad: ~"(max-width:768px)";

.mystyle() {
    font-style: italic;
    text-decoration: underline;
}

.easier(@mydisplay, @myflex-direction, @myalign-items, @myjustify-content) {
    display: @mydisplay;
    flex-direction: @myflex-direction;
    align-items: @myalign-items;
    justify-content: @myjustify-content;
}

h2 {
    color: @mycolor;

    &:hover {
        .mystyle;

    }

}


:root {
    padding: 1rem 5rem;
    font-family: Georgia, serif;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.toppart {
    .easier(flex, row-reverse, center, space-around);
    border: 2px dotted grey;

    @media(max-width: 500px) {
        flex-direction: column-reverse;

    }

    .logo1 {
        width: 200px;
    }

    nav {
        display: flex;
        flex-direction: column;


        a {
            width: 100px;
            height: 30px;
            margin-top: 10px;
            background: @mycolor;
            color: @anothercolor;
            border-radius: 10px;
            justify-content: center;
            display: flex;
            text-decoration: none;
        }

    }

}



ul {
    width: 50%;
}



.text-container {
    display: flex;
    flex-direction: row;
    margin-bottom: 1%;
    align-items: center;
    justify-content: space-around;
    width: 100%;

    @media @ipad {
        flex-direction: column;

    }


}


.middle-imgs {
    display: flex;
    justify-content: space-between;
    border: 1px dashed grey;
    border-radius: 3px;

}

.img1 {
    width: 10%;
}